			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 32 Space 
			byte	$00, $10, $10, $10, $10, $10, $00, $10 ' 33 ! 
			byte	$00, $28, $28, $28, $00, $00, $00, $00 ' 34 " 
			byte	$00, $28, $28, $7C, $28, $7C, $28, $28 ' 35 # 
			byte	$00, $10, $78, $14, $38, $50, $3C, $10 ' 36 $ 
			byte	$00, $0C, $4C, $20, $10, $08, $64, $60 ' 37 % 
			byte	$00, $08, $14, $14, $08, $54, $24, $58 ' 38 & 
			byte	$00, $10, $10, $10, $00, $00, $00, $00 ' 39 ' 
			byte	$00, $20, $10, $08, $08, $08, $10, $20 ' 40 ( 
			byte	$00, $08, $10, $20, $20, $20, $10, $08 ' 41 ) 
			byte	$00, $10, $54, $38, $10, $38, $54, $10 ' 42 * 
			byte	$00, $00, $10, $10, $7C, $10, $10, $00 ' 43 + 
			byte	$00, $00, $00, $00, $00, $10, $10, $08 ' 44 , 
			byte	$00, $00, $00, $00, $7C, $00, $00, $00 ' 45 - 
			byte	$00, $00, $00, $00, $00, $00, $10, $00 ' 46 . 
			byte	$00, $00, $40, $20, $10, $08, $04, $00 ' 47 / 
			byte	$00, $38, $44, $64, $54, $4C, $44, $38 ' 48 0 
			byte	$00, $10, $18, $10, $10, $10, $10, $38 ' 49 1 
			byte	$00, $38, $44, $40, $30, $08, $04, $7C ' 50 2 
			byte	$00, $7C, $40, $20, $30, $40, $44, $38 ' 51 3 
			byte	$00, $20, $30, $28, $24, $7C, $20, $20 ' 52 4 
			byte	$00, $7C, $04, $3C, $40, $40, $44, $38 ' 53 5 
			byte	$00, $70, $08, $04, $3C, $44, $44, $38 ' 54 6 
			byte	$00, $7C, $40, $20, $10, $08, $08, $08 ' 55 7 
			byte	$00, $38, $44, $44, $38, $44, $44, $38 ' 56 8 
			byte	$00, $38, $44, $44, $78, $40, $20, $1C ' 57 9 
			byte	$00, $00, $00, $10, $00, $10, $00, $00 ' 58 : 
			byte	$00, $00, $00, $10, $00, $10, $10, $08 ' 59 ; 
			byte	$00, $40, $20, $10, $08, $10, $20, $40 ' 60 < 
			byte	$00, $00, $00, $7C, $00, $7C, $00, $00 ' 61 = 
			byte	$00, $04, $08, $10, $20, $10, $08, $04 ' 62 > 
			byte	$00, $38, $44, $20, $10, $10, $00, $10 ' 63 ? 
			byte	$00, $38, $44, $54, $74, $34, $04, $78 ' 64 @ 
			byte	$00, $0C, $33, $33, $33, $3F, $33, $33 ' 65 A 
			byte	$00, $3C, $44, $44, $3C, $44, $44, $3C ' 66 B 
			byte	$00, $38, $44, $04, $04, $04, $44, $38 ' 67 C 
			byte	$00, $3C, $44, $44, $44, $44, $44, $3C ' 68 D 
			byte	$00, $7C, $04, $04, $3C, $04, $04, $7C ' 69 E 
			byte	$00, $7C, $04, $04, $3C, $04, $04, $04 ' 70 F 
			byte	$00, $78, $04, $04, $04, $64, $44, $78 ' 71 G 
			byte	$00, $44, $44, $44, $7C, $44, $44, $44 ' 72 H 
			byte	$00, $38, $10, $10, $10, $10, $10, $38 ' 73 I 
			byte	$00, $40, $40, $40, $40, $40, $44, $38 ' 74 J 
			byte	$00, $44, $24, $14, $0C, $14, $24, $44 ' 75 K 
			byte	$00, $04, $04, $04, $04, $04, $04, $7C ' 76 L 
			byte	$00, $44, $6C, $54, $54, $44, $44, $44 ' 77 M 
			byte	$00, $44, $44, $4C, $54, $64, $44, $44 ' 78 N 
			byte	$00, $38, $44, $44, $44, $44, $44, $38 ' 79 O 
			byte	$00, $3C, $44, $44, $3C, $04, $04, $04 ' 80 P 
			byte	$00, $38, $44, $44, $44, $54, $24, $58 ' 81 Q 
			byte	$00, $3C, $44, $44, $3C, $14, $24, $44 ' 82 R 
			byte	$00, $38, $44, $04, $38, $40, $44, $38 ' 83 S 
			byte	$00, $7C, $10, $10, $10, $10, $10, $10 ' 84 T 
			byte	$00, $44, $44, $44, $44, $44, $44, $38 ' 85 U 
			byte	$00, $44, $44, $44, $44, $44, $28, $10 ' 86 V 
			byte	$00, $44, $44, $44, $54, $54, $6C, $44 ' 87 W 
			byte	$00, $44, $44, $28, $10, $28, $44, $44 ' 88 X 
			byte	$00, $44, $44, $28, $10, $10, $10, $10 ' 89 Y 
			byte	$00, $7C, $40, $20, $10, $08, $04, $7C ' 90 Z 
			byte	$00, $7C, $0C, $0C, $0C, $0C, $0C, $7C ' 91 [ 
			byte	$00, $00, $04, $08, $10, $20, $40, $00 ' 92 \ 
			byte	$00, $7C, $60, $60, $60, $60, $60, $7C ' 93 ] 
			byte	$00, $10, $28, $44, $00, $00, $00, $00 ' 94 ^ 
			byte	$00, $00, $00, $00, $00, $00, $00, $FE ' 95 _ 
			byte	$00, $08, $10, $20, $00, $00, $00, $00 ' 96 ` 
			byte	$00, $70, $18, $18, $0C, $18, $18, $70 ' 123 { 
			byte	$10, $10, $10, $10, $10, $10, $10, $10 ' 124 | 
			byte	$00, $1C, $30, $30, $60, $30, $30, $1C ' 125 } 
			byte	$00, $58, $34, $00, $00, $00, $00, $00 ' 126 ~ 
			byte	$00, $08, $0C, $FE, $FE, $0C, $08, $00 ' 127 Left Arrow 
