			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 32 Space 
			byte	$18, $18, $18, $18, $00, $00, $18, $00 ' 33 ! 
			byte	$66, $66, $66, $00, $00, $00, $00, $00 ' 34 " 
			byte	$66, $66, $FF, $66, $FF, $66, $66, $00 ' 35 # 
			byte	$18, $7C, $06, $3C, $60, $3E, $18, $00 ' 36 $ 
			byte	$46, $66, $30, $18, $0C, $66, $62, $00 ' 37 % 
			byte	$3C, $66, $3C, $1C, $E6, $66, $FC, $00 ' 38 & 
			byte	$60, $30, $18, $00, $00, $00, $00, $00 ' 39 ' 
			byte	$30, $18, $0C, $0C, $0C, $18, $30, $00 ' 40 ( 
			byte	$0C, $18, $30, $30, $30, $18, $0C, $00 ' 41 ) 
			byte	$00, $66, $3C, $FF, $3C, $66, $00, $00 ' 42 * 
			byte	$00, $18, $18, $7E, $18, $18, $00, $00 ' 43 + 
			byte	$00, $00, $00, $00, $00, $18, $18, $0C ' 44 , 
			byte	$00, $00, $00, $7E, $00, $00, $00, $00 ' 45 - 
			byte	$00, $00, $00, $00, $00, $18, $18, $00 ' 46 . 
			byte	$00, $C0, $60, $30, $18, $0C, $06, $00 ' 47 / 
			byte	$3C, $66, $76, $6E, $66, $66, $3C, $00 ' 48 0 
			byte	$18, $18, $1C, $18, $18, $18, $7E, $00 ' 49 1 
			byte	$3C, $66, $60, $30, $0C, $06, $7E, $00 ' 50 2 
			byte	$3C, $66, $60, $38, $60, $66, $3C, $00 ' 51 3 
			byte	$60, $70, $78, $66, $FE, $60, $60, $00 ' 52 4 
			byte	$7E, $06, $3E, $60, $60, $66, $3C, $00 ' 53 5 
			byte	$3C, $66, $06, $3E, $66, $66, $3C, $00 ' 54 6 
			byte	$7E, $66, $30, $18, $18, $18, $18, $00 ' 55 7 
			byte	$3C, $66, $66, $3C, $66, $66, $3C, $00 ' 56 8 
			byte	$3C, $66, $66, $7C, $60, $66, $3C, $00 ' 57 9 
			byte	$00, $00, $18, $00, $00, $18, $00, $00 ' 58 : 
			byte	$00, $00, $18, $00, $00, $18, $18, $0C ' 59 ; 
			byte	$70, $18, $0C, $06, $0C, $18, $70, $00 ' 60 < 
			byte	$00, $00, $7E, $00, $7E, $00, $00, $00 ' 61 = 
			byte	$0E, $18, $30, $60, $30, $18, $0E, $00 ' 62 > 
			byte	$3C, $66, $60, $30, $18, $00, $18, $00 ' 63 ? 
			byte	$3C, $66, $76, $76, $06, $46, $3C, $00 ' 64 @ 
			byte	$00, $10, $28, $44, $44, $7C, $44, $44 ' 65 A 
			byte	$00, $3C, $44, $44, $3C, $44, $44, $3C ' 66 B 
			byte	$00, $38, $44, $04, $04, $04, $44, $38 ' 67 C 
			byte	$00, $3C, $44, $44, $44, $44, $44, $3C ' 68 D 
			byte	$00, $7C, $04, $04, $3C, $04, $04, $7C ' 69 E 
			byte	$00, $7C, $04, $04, $3C, $04, $04, $04 ' 70 F 
			byte	$00, $78, $04, $04, $04, $64, $44, $78 ' 71 G 
			byte	$00, $44, $44, $44, $7C, $44, $44, $44 ' 72 H 
			byte	$00, $38, $10, $10, $10, $10, $10, $38 ' 73 I 
			byte	$00, $40, $40, $40, $40, $40, $44, $38 ' 74 J 
			byte	$00, $44, $24, $14, $0C, $14, $24, $44 ' 75 K 
			byte	$00, $04, $04, $04, $04, $04, $04, $7C ' 76 L 
			byte	$00, $44, $6C, $54, $54, $44, $44, $44 ' 77 M 
			byte	$00, $44, $44, $4C, $54, $64, $44, $44 ' 78 N 
			byte	$00, $38, $44, $44, $44, $44, $44, $38 ' 79 O 
			byte	$00, $3C, $44, $44, $3C, $04, $04, $04 ' 80 P 
			byte	$00, $38, $44, $44, $44, $54, $24, $58 ' 81 Q 
			byte	$00, $3C, $44, $44, $3C, $14, $24, $44 ' 82 R 
			byte	$00, $38, $44, $04, $38, $40, $44, $38 ' 83 S 
			byte	$00, $7C, $10, $10, $10, $10, $10, $10 ' 84 T 
			byte	$00, $44, $44, $44, $44, $44, $44, $38 ' 85 U 
			byte	$00, $44, $44, $44, $44, $44, $28, $10 ' 86 V 
			byte	$00, $44, $44, $44, $54, $54, $6C, $44 ' 87 W 
			byte	$00, $44, $44, $28, $10, $28, $44, $44 ' 88 X 
			byte	$00, $44, $44, $28, $10, $10, $10, $10 ' 89 Y 
			byte	$00, $7C, $40, $20, $10, $08, $04, $7C ' 90 Z 
			byte	$00, $7C, $0C, $0C, $0C, $0C, $0C, $7C ' 91 [ 
			byte	$00, $00, $04, $08, $10, $20, $40, $00 ' 92 \ 
			byte	$00, $7C, $60, $60, $60, $60, $60, $7C ' 93 ] 
			byte	$00, $10, $28, $44, $00, $00, $00, $00 ' 94 ^ 
			byte	$00, $00, $00, $00, $00, $00, $00, $7F ' 95 _ 
			byte	$06, $0C, $18, $00, $00, $00, $00, $00 ' 96 ` 
			byte	$00, $00, $3C, $60, $7C, $66, $7C, $00 ' 97 a 
			byte	$00, $06, $06, $3E, $66, $66, $3E, $00 ' 98 b 
			byte	$00, $00, $3C, $06, $06, $06, $3C, $00 ' 99 c 
			byte	$00, $60, $60, $7C, $66, $66, $7C, $00 ' 100 d 
			byte	$00, $00, $3C, $66, $7E, $06, $3C, $00 ' 101 e 
			byte	$00, $70, $18, $7C, $18, $18, $18, $00 ' 102 f 
			byte	$00, $00, $7C, $66, $66, $7C, $60, $3E ' 103 g 
			byte	$00, $06, $06, $3E, $66, $66, $66, $00 ' 104 h 
			byte	$00, $18, $00, $1C, $18, $18, $3C, $00 ' 105 i 
			byte	$00, $60, $00, $60, $60, $60, $60, $3C ' 106 j 
			byte	$00, $06, $06, $36, $1E, $36, $66, $00 ' 107 k 
			byte	$00, $1C, $18, $18, $18, $18, $3C, $00 ' 108 l 
			byte	$00, $00, $66, $FE, $FE, $D6, $C6, $00 ' 109 m 
			byte	$00, $00, $3E, $66, $66, $66, $66, $00 ' 110 n 
			byte	$00, $00, $3C, $66, $66, $66, $3C, $00 ' 111 o 
			byte	$00, $00, $3E, $66, $66, $3E, $06, $06 ' 112 p 
			byte	$00, $00, $7C, $66, $66, $7C, $60, $60 ' 113 q 
			byte	$00, $00, $3E, $66, $06, $06, $06, $00 ' 114 r 
			byte	$00, $00, $7C, $06, $3C, $60, $3E, $00 ' 115 s 
			byte	$00, $18, $7E, $18, $18, $18, $70, $00 ' 116 t 
			byte	$00, $00, $66, $66, $66, $66, $7C, $00 ' 117 u 
			byte	$00, $00, $66, $66, $66, $3C, $18, $00 ' 118 v 
			byte	$00, $00, $C6, $D6, $FE, $7C, $6C, $00 ' 119 w 
			byte	$00, $00, $66, $3C, $18, $3C, $66, $00 ' 120 x 
			byte	$00, $00, $66, $66, $66, $7C, $30, $1E ' 121 y 
			byte	$00, $00, $7E, $30, $18, $0C, $7E, $00 ' 122 z 
			byte	$30, $0C, $0C, $03, $0C, $0C, $30, $00 ' 123 { 
			byte	$18, $18, $18, $18, $18, $18, $18, $18 ' 124 | 
			byte	$0C, $30, $30, $C0, $30, $30, $0C, $00 ' 125 } 
			byte	$00, $00, $DC, $76, $00, $00, $00, $00 ' 126 ~ 
			byte	$00, $08, $0C, $FE, $FE, $0C, $08, $00 ' 127 Left Arrow 
			byte	$30, $48, $0C, $3E, $0C, $46, $3F, $00 ' 128 British Pound 
			byte	$00, $18, $3C, $7E, $18, $18, $18, $18 ' 129 Up Arrow 
			byte	$00, $08, $0C, $FE, $FE, $0C, $08, $00 ' 130 Left Arrow 
			byte	$55, $AA, $55, $AA, $55, $AA, $55, $AA ' 131 Checker Board 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 132 
			byte	$00, $00, $4E, $62, $46, $42, $E2, $00 ' 133 F1 
			byte	$00, $00, $EE, $82, $C6, $82, $E2, $00 ' 134 F3 
			byte	$00, $00, $EE, $22, $66, $82, $62, $00 ' 135 F5 
			byte	$00, $00, $EE, $82, $86, $42, $42, $00 ' 136 F7 
			byte	$00, $00, $6E, $82, $66, $22, $E2, $00 ' 137 F2 
			byte	$00, $00, $4E, $62, $F6, $42, $42, $00 ' 138 F4 
			byte	$00, $00, $CE, $22, $E6, $A2, $E2, $00 ' 139 F6 
			byte	$00, $00, $EE, $A2, $E6, $A2, $E2, $00 ' 140 F8 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 141 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 142 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 143 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 144 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 145 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 146 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 147 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 148 
			byte	$00, $00, $00, $E0, $F0, $38, $18, $18 ' 149 
			byte	$C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3 ' 150 
			byte	$00, $3C, $7E, $66, $66, $7E, $3C, $00 ' 151 
			byte	$18, $18, $66, $66, $18, $18, $3C, $00 ' 152 Club 
			byte	$60, $60, $60, $60, $60, $60, $60, $60 ' 153 
			byte	$10, $38, $7C, $FE, $7C, $38, $10, $00 ' 154 Diamond 
			byte	$18, $18, $18, $FF, $FF, $18, $18, $18 ' 155 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 156 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 157 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 158 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 159 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 160 
			byte	$0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F ' 161 
			byte	$00, $00, $00, $00, $FF, $FF, $FF, $FF ' 162 
			byte	$FF, $00, $00, $00, $00, $00, $00, $00 ' 163 
			byte	$00, $00, $00, $00, $00, $00, $00, $FF ' 164 
			byte	$01, $01, $01, $01, $01, $01, $01, $01 ' 165 
			byte	$33, $33, $CC, $CC, $33, $33, $CC, $CC ' 166 
			byte	$80, $80, $80, $80, $80, $80, $80, $80 ' 167 
			byte	$00, $00, $00, $00, $33, $33, $CC, $CC ' 168 
			byte	$FF, $7F, $3F, $1F, $0F, $07, $03, $01 ' 169 
			byte	$C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0 ' 170 
			byte	$18, $18, $18, $F8, $F8, $18, $18, $18 ' 171 
			byte	$00, $00, $00, $00, $F0, $F0, $F0, $F0 ' 172 
			byte	$18, $18, $18, $F8, $F8, $00, $00, $00 ' 173 
			byte	$00, $00, $00, $1F, $1F, $18, $18, $18 ' 174 
			byte	$00, $00, $00, $00, $00, $00, $FF, $FF ' 175 
			byte	$00, $00, $00, $F8, $F8, $18, $18, $18 ' 176 
			byte	$18, $18, $18, $FF, $FF, $00, $00, $00 ' 177 
			byte	$00, $00, $00, $FF, $FF, $18, $18, $18 ' 178 
			byte	$18, $18, $18, $1F, $1F, $18, $18, $18 ' 179 
			byte	$03, $03, $03, $03, $03, $03, $03, $03 ' 180 
			byte	$07, $07, $07, $07, $07, $07, $07, $07 ' 181 
			byte	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0 ' 182 
			byte	$FF, $FF, $00, $00, $00, $00, $00, $00 ' 183 
			byte	$FF, $FF, $FF, $00, $00, $00, $00, $00 ' 184 
			byte	$00, $00, $00, $00, $00, $FF, $FF, $FF ' 185 
			byte	$C0, $C0, $C0, $C0, $C0, $C0, $FF, $FF ' 186 
			byte	$00, $00, $00, $00, $0F, $0F, $0F, $0F ' 187 
			byte	$F0, $F0, $F0, $F0, $00, $00, $00, $00 ' 188 
			byte	$18, $18, $18, $1F, $1F, $00, $00, $00 ' 189 
			byte	$0F, $0F, $0F, $0F, $00, $00, $00, $00 ' 190 
			byte	$0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0 ' 191 
			byte	$00, $00, $00, $FF, $FF, $00, $00, $00 ' 192 
			byte	$10, $38, $7C, $FE, $FE, $38, $7C, $00 ' 193 Spade 
			byte	$18, $18, $18, $18, $18, $18, $18, $18 ' 194 
			byte	$00, $00, $00, $FF, $FF, $00, $00, $00 ' 195 
			byte	$00, $00, $FF, $FF, $00, $00, $00, $00 ' 196 
			byte	$00, $FF, $FF, $00, $00, $00, $00, $00 ' 197 
			byte	$00, $00, $00, $00, $FF, $FF, $00, $00 ' 198 
			byte	$0C, $0C, $0C, $0C, $0C, $0C, $0C, $0C ' 199 
			byte	$30, $30, $30, $30, $30, $30, $30, $30 ' 200 
			byte	$00, $00, $00, $07, $0F, $1C, $18, $18 ' 201 
			byte	$18, $18, $38, $F0, $E0, $00, $00, $00 ' 202 
			byte	$18, $18, $1C, $0F, $07, $00, $00, $00 ' 203 
			byte	$03, $03, $03, $03, $03, $03, $FF, $FF ' 204 
			byte	$03, $07, $0E, $1C, $38, $70, $E0, $C0 ' 205 
			byte	$C0, $E0, $70, $38, $1C, $0E, $07, $03 ' 206 
			byte	$FF, $FF, $03, $03, $03, $03, $03, $03 ' 207 
			byte	$FF, $FF, $C0, $C0, $C0, $C0, $C0, $C0 ' 208 
			byte	$00, $3C, $7E, $7E, $7E, $7E, $3C, $00 ' 209 
			byte	$00, $00, $00, $00, $00, $FF, $FF, $00 ' 210 
			byte	$6C, $FE, $FE, $FE, $7C, $38, $10, $00 ' 211 Heart 
			byte	$06, $06, $06, $06, $06, $06, $06, $06 ' 212 
			byte	$00, $00, $00, $E0, $F0, $38, $18, $18 ' 213 
			byte	$C3, $E7, $7E, $3C, $3C, $7E, $E7, $C3 ' 214 
			byte	$00, $3C, $7E, $66, $66, $7E, $3C, $00 ' 215 
			byte	$18, $18, $66, $66, $18, $18, $3C, $00 ' 216 Club 
			byte	$60, $60, $60, $60, $60, $60, $60, $60 ' 217 
			byte	$10, $38, $7C, $FE, $7C, $38, $10, $00 ' 218 Diamond 
			byte	$18, $18, $18, $FF, $FF, $18, $18, $18 ' 219 
			byte	$03, $03, $0C, $0C, $03, $03, $0C, $0C ' 220 
			byte	$18, $18, $18, $18, $18, $18, $18, $18 ' 221 
			byte	$00, $00, $C0, $7C, $6E, $6C, $6C, $00 ' 222 PI 
			byte	$FF, $FE, $FC, $F8, $F0, $E0, $C0, $80 ' 223 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 224 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 225 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 226 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 227 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 228 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 229 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 230 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 231 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 232 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 233 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 234 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 235 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 236 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 237 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 238 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 239 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 240 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 241 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 242 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 243 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 244 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 245 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 246 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 247 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 248 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 249 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 250 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 251 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 252 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 253 
			byte	$00, $00, $00, $00, $00, $00, $00, $00 ' 254 
			byte	$3C, $42, $A5, $81, $A5, $99, $42, $3C ' 255 Smiley 
